<!doctype html>
<html>

    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">

        <title>Max</title>
    </head>

    <body>
        <div id="header">
            <h1>Max is cool</h1>

            <h3>Everyone knows it</h3>

            <p class="mail">
                <a href="mailto::bestmail@post.ss">bestmail@post.ss</a>,
                <a href="ru.hexlet.io">Look for me here</a>
            </p>
        </div>


        <div id="main">
            <h2>Work experience</h2>
            <p>
                Previously in the "Max's Works":
                <ul>
                    <li>Studying</li>
                    <li>Making some tutorials</li>
                    <li>Making blog</li>
                </ul>
            </p>

            <h2>Education</h2>
            <p>
                Itmo university<br>
                <a class="note">2014-2018, bachelor</a>
            </p>

            <p>
                Hexlet<br>
                <a class="note">Few days ago - now, profession PHP</a>
            </p>
        </div>


        <div id="footer">
            <p>
                Makson<br>
                www leningrad spb tochka ru
            </p>
        </div>
    </body>

</html>
